### ISSUE TITLE
armhf running on armv8 cpu - hangs, 4 tests running for over 60s

### ISSUE THREAD

**Issue by zrzka** [Amanieu/parking_lot#130]
**Long story**

Long story is described [here](https://users.rust-lang.org/t/armv6l-release-build-binary-freezes-debug-binary-works/27190).

**Short story**

* `cargo test` - works (no issue at all when debug is used)
* `cargo test --release` - always hangs

Tested with Rust 1.32, 1.33, 1.34, ... Same issue. This happens when I run it on real HW. There's no issue (even with `--release`) when I run it in QEMU (`versatilepb` & `arm1176`).

```
test rwlock::tests::smoke ... test rwlock::tests::smoke has been running for over 60 seconds
test rwlock::tests::test_rwlock_try_read ... test rwlock::tests::test_rwlock_try_read has been running for over 60 seconds
test rwlock::tests::test_rwlock_try_upgrade ... test rwlock::tests::test_rwlock_try_upgrade has been running for over 60 seconds
test rwlock::tests::test_rwlock_try_write ... test rwlock::tests::test_rwlock_try_write has been running for over 60 seconds
```

Binary output:

```
ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=24fa05fbef553ee161b4f3e191a1a0a6e92a20fe, not stripped
```

Running on (Linux arm02... 4.15.0-45-generic 48~16.04.1 SMP Fri Feb 8 10:38:11 UTC 2019 aarch64 aarch64 aarch64 GNU/Linux) with CPU:

```
processor       : 0
model name      : ARMv8 Processor rev 2 (v8l)
BogoMIPS        : 100.00
Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt lpae evtstrm aes pmull sha1 sha2 crc32
CPU implementer : 0x41
CPU architecture: 8
CPU variant     : 0x0
CPU part        : 0xd08
CPU revision    : 2
```

I can't basically install Rust, ... because `parking_lot` is used on many places (like `reqwest` -> `hyper` -> `tokio`, ...). To be more precise I can, but I have to use `RUSTUP_USE_CURL=1` to avoid this problem.

When I compile simple application, it's stuck [here](https://github.com/balena-io-projects/balena-rust-hello-world/blob/4c371c7f497e7c53b530a8964c910c32c2fe2752/src/main.rs#L12). It never finishes.

Backtrace of all threads:

```
root@664a8fc13c78:/balena-rust-hello-world# rust-lldb target/release/hello
(lldb) command script import "/root/.rustup/toolchains/stable-arm-unknown-linux-gnueabihf/lib/rustlib/etc/lldb_rust_formatters.py"
(lldb) type summary add --no-value --python-function lldb_rust_formatters.print_val -x ".*" --category Rust
(lldb) type category enable Rust
(lldb) target create "target/release/hello"
Current executable set to 'target/release/hello' (arm).
(lldb) process launch -- https://static.rust-lang.org/dist/channel-rust-1.33.0.toml.sha256
Process 8816 launched: '/balena-rust-hello-world/target/release/hello' (arm)
Process 8816 stopped
* thread #1: tid = 8816, 0xf7d3b464 libpthread.so.0`pthread_join + 200, name = 'hello', stop reason = signal SIGSTOP
    frame #0: 0xf7d3b464 libpthread.so.0`pthread_join + 200
libpthread.so.0`pthread_join:
->  0xf7d3b464 <+200>: svc    #0x0
    0xf7d3b468 <+204>: ldr    r2, [r4, #0x68]
    0xf7d3b46c <+208>: cmp    r2, r3
    0xf7d3b470 <+212>: bne    0xf7d3b454                ; <+184>
(lldb) bt all
* thread #1: tid = 8816, 0xf7d3b464 libpthread.so.0`pthread_join + 200, name = 'hello', stop reason = signal SIGSTOP
  * frame #0: 0xf7d3b464 libpthread.so.0`pthread_join + 200
    frame #1: 0x006f7d64 hello`std::sys::unix::thread::Thread::join::h3d98faca5a72652d + 20 at thread.rs:168
    frame #2: 0x00491990 hello`_$LT$std..thread..JoinHandle$LT$T$GT$$GT$::join::had8e1b94ce575634 + 72
    frame #3: 0x004723e4 hello`_$LT$reqwest..client..InnerClientHandle$u20$as$u20$core..ops..drop..Drop$GT$::drop::h6d9aa1db09d010d5 + 320
    frame #4: 0x004260b0 hello`_$LT$alloc..sync..Arc$LT$T$GT$$GT$::drop_slow::h485fa93af6cfc2c8 + 24
    frame #5: 0x00422c3c hello`reqwest::get::hbcae0c8d108f408b + 216
    frame #6: 0x00424e90 hello`hello::main::h71feeadf8a865f3f + 468
    frame #7: 0x0042516c hello`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h76de88b9f7116f79 + 12
    frame #8: 0x006f4470 hello`std::panicking::try::do_call::hc93b61d046bc89c6 + 20 at rt.rs:49
    frame #9: 0x006f88a0 hello`__rust_maybe_catch_panic + 32 at lib.rs:87
    frame #10: 0x006f4fb8 hello`std::rt::lang_start_internal::h9c05d251512ac56a + 660 at panicking.rs:276
    frame #11: 0x00425138 hello`main + 44
    frame #12: 0xf7bde678 libc.so.6`__libc_start_main + 276
    frame #13: 0x004203a8 hello`_start + 68

  thread #3: tid = 8819, 0x0053f9b8 hello`parking_lot::raw_rwlock::RawRwLock::unlock_shared_slow::h10087180bdd90249 + 92, name = 'reqwest-interna'
    frame #0: 0x0053f9b8 hello`parking_lot::raw_rwlock::RawRwLock::unlock_shared_slow::h10087180bdd90249 + 92
    frame #1: 0x0053a320 hello`tokio_reactor::registration::Registration::poll_ready::h62b194216352d50b + 1512
    frame #2: 0x00539ce0 hello`tokio_reactor::registration::Registration::poll_write_ready::he0b2aa02e7927f7c + 32
    frame #3: 0x00531dfc hello`_$LT$tokio_reactor..poll_evented..PollEvented$LT$E$GT$$GT$::poll_write_ready::h30d532ae43fa7fab + 124
    frame #4: 0x005310f4 hello`_$LT$tokio_tcp..stream..ConnectFutureState$u20$as$u20$futures..future..Future$GT$::poll::hb673da916c9278d9 + 60
    frame #5: 0x005310b4 hello`_$LT$tokio_tcp..stream..ConnectFuture$u20$as$u20$futures..future..Future$GT$::poll::h2ef42c66af47e440 + 8
    frame #6: 0x0051a59c hello`hyper::client::connect::http::ConnectingTcpRemote::poll::ha11a2c3f0d1022f3 + 588
    frame #7: 0x0051b3b8 hello`hyper::client::connect::http::ConnectingTcp::poll::h533faaddb1fb0c29 + 448
    frame #8: 0x0048f74c hello`_$LT$hyper..client..connect..http..HttpConnecting$LT$R$GT$$u20$as$u20$futures..future..Future$GT$::poll::h84b16b05eec1319e + 828
    frame #9: 0x004b85ec hello`_$LT$futures..future..chain..Chain$LT$A$C$$u20$B$C$$u20$C$GT$$GT$::poll::hb881a751b6c0f3f3 + 64
    frame #10: 0x0046918c hello`_$LT$futures..future..and_then..AndThen$LT$A$C$$u20$B$C$$u20$F$GT$$u20$as$u20$futures..future..Future$GT$::poll::hb8621dfb1816849f + 8
    frame #11: 0x004b6274 hello`_$LT$futures..future..chain..Chain$LT$A$C$$u20$B$C$$u20$C$GT$$GT$::poll::he33ddbb8459acc5f + 60
    frame #12: 0x00469180 hello`_$LT$futures..future..and_then..AndThen$LT$A$C$$u20$B$C$$u20$F$GT$$u20$as$u20$futures..future..Future$GT$::poll::h8342a382c1d01a3d + 8
    frame #13: 0x0045f6f8 hello`_$LT$futures..future..map_err..MapErr$LT$A$C$$u20$F$GT$$u20$as$u20$futures..future..Future$GT$::poll::hcbb6a248e16ecd01 + 40
    frame #14: 0x004bab44 hello`_$LT$futures..future..chain..Chain$LT$A$C$$u20$B$C$$u20$C$GT$$GT$::poll::he6a541da64b538bd + 68
    frame #15: 0x004c9ef0 hello`_$LT$hyper..common..lazy..Lazy$LT$F$C$$u20$R$GT$$u20$as$u20$futures..future..Future$GT$::poll::h75afa2c2bd107b48 + 1552
    frame #16: 0x0046598c hello`_$LT$futures..future..select2..Select2$LT$A$C$$u20$B$GT$$u20$as$u20$futures..future..Future$GT$::poll::h424742abf7188e9e + 1260
    frame #17: 0x004e9460 hello`_$LT$futures..future..map..Map$LT$A$C$$u20$F$GT$$u20$as$u20$futures..future..Future$GT$::poll::h4fd8020c6bcf63d1 + 32
    frame #18: 0x004af3c4 hello`_$LT$futures..future..chain..Chain$LT$A$C$$u20$B$C$$u20$C$GT$$GT$::poll::h2cd17157829c5bbc + 60
    frame #19: 0x004b0274 hello`_$LT$futures..future..chain..Chain$LT$A$C$$u20$B$C$$u20$C$GT$$GT$::poll::h38dba0f82fbca64b + 60
    frame #20: 0x004c81d0 hello`_$LT$futures..future..poll_fn..PollFn$LT$F$GT$$u20$as$u20$futures..future..Future$GT$::poll::h9e522badfd00eb4e + 32
    frame #21: 0x005062e8 hello`_$LT$hyper..client..ResponseFuture$u20$as$u20$futures..future..Future$GT$::poll::h97ddb93bdc0a4979 + 24
    frame #22: 0x004ccd44 hello`_$LT$reqwest..async_impl..client..PendingRequest$u20$as$u20$futures..future..Future$GT$::poll::h93afe81d3068541d + 40
    frame #23: 0x004c7f84 hello`_$LT$futures..future..poll_fn..PollFn$LT$F$GT$$u20$as$u20$futures..future..Future$GT$::poll::h909ce0703efba343 + 228
    frame #24: 0x004e6aec hello`futures::task_impl::std::set::h0ecd8afe14f2f5be + 148
    frame #25: 0x00455958 hello`tokio_current_thread::CurrentRunner::set_spawn::hd3f6a8d43fb72282 + 128
    frame #26: 0x004969dc hello`_$LT$tokio_current_thread..scheduler..Scheduler$LT$U$GT$$GT$::tick::h4ab7133e4f4e2201 + 580
    frame #27: 0x0045a0f4 hello`_$LT$tokio_current_thread..Entered$LT$$u27$a$C$$u20$P$GT$$GT$::block_on::h45c72331d48b667f + 388
    frame #28: 0x004a3030 hello`_$LT$std..thread..local..LocalKey$LT$T$GT$$GT$::with::h2e73fc373c0b2ab2 + 220
    frame #29: 0x004a3af4 hello`_$LT$std..thread..local..LocalKey$LT$T$GT$$GT$::with::hacd15de4face5c13 + 352
    frame #30: 0x004a3fb8 hello`_$LT$std..thread..local..LocalKey$LT$T$GT$$GT$::with::he5aed6fdce8dc0c3 + 232
    frame #31: 0x004a3770 hello`_$LT$std..thread..local..LocalKey$LT$T$GT$$GT$::with::h70539490e865800f + 388
    frame #32: 0x004e49a0 hello`tokio::runtime::current_thread::runtime::Runtime::block_on::hc2330d2762f38732 + 172
    frame #33: 0x00439900 hello`std::sys_common::backtrace::__rust_begin_short_backtrace::h5834c2808d772a02 + 924
    frame #34: 0x004bf6fc hello`_ZN3std9panicking3try7do_call17h4b462d0d8081156cE.llvm.8457814450357921300 + 36
    frame #35: 0x006f88a0 hello`__rust_maybe_catch_panic + 32 at lib.rs:87
    frame #36: 0x004965d8 hello`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h3fc42a291fa07074 + 136
    frame #37: 0x006f7c8c hello`std::sys::unix::thread::Thread::new::thread_start::h3b69f0df0379a30b + 136 at boxed.rs:759
    frame #38: 0xf7d39fc4 libpthread.so.0`start_thread + 180
    frame #39: 0xf7c99038 libc.so.6

  thread #2: tid = 8820, 0xf7d43f40 libpthread.so.0`__lll_lock_wait + 112, name = 'hyper-dns0'
    frame #0: 0xf7d43f40 libpthread.so.0`__lll_lock_wait + 112
    frame #1: 0xf7d3cbd4 libpthread.so.0`__GI___pthread_mutex_lock + 156
    frame #2: 0x00576540 hello`futures_cpupool::Inner::work::h1e3f1c29e9160211 + 160
    frame #3: 0x005775a4 hello`_ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17he7c44eaa14089f11E.llvm.2074504605942475132 + 40
    frame #4: 0x00577db8 hello`_ZN3std9panicking3try7do_call17hbd5f90bc7457451dE.llvm.18129040671767559237 + 32
    frame #5: 0x006f88a0 hello`__rust_maybe_catch_panic + 32 at lib.rs:87
    frame #6: 0x00577c04 hello`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::hd786adb6589e60eb + 132
    frame #7: 0x006f7c8c hello`std::sys::unix::thread::Thread::new::thread_start::h3b69f0df0379a30b + 136 at boxed.rs:759
    frame #8: 0xf7d39fc4 libpthread.so.0`start_thread + 180
    frame #9: 0xf7c99038 libc.so.6

  thread #4: tid = 8821, 0xf7d409a4 libpthread.so.0`__pthread_cond_wait + 352, name = 'hyper-dns1'
    frame #0: 0xf7d409a4 libpthread.so.0`__pthread_cond_wait + 352
    frame #1: 0x006e7d00 hello`std::thread::park::h72b11d7072f7a0b4 + 384 at condvar.rs:70
    frame #2: 0x006f08ac hello`std::sync::mpsc::blocking::WaitToken::wait::hcaf95d86a088f22d + 48 at blocking.rs:71
    frame #3: 0x0057a940 hello`_$LT$std..sync..mpsc..oneshot..Packet$LT$T$GT$$GT$::recv::h4aca24efde45b914 + 880
    frame #4: 0x00579244 hello`_$LT$std..sync..mpsc..Receiver$LT$T$GT$$GT$::recv::hd65cfea6aab5e29e + 144
    frame #5: 0x00576568 hello`futures_cpupool::Inner::work::h1e3f1c29e9160211 + 200
    frame #6: 0x005775a4 hello`_ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17he7c44eaa14089f11E.llvm.2074504605942475132 + 40
    frame #7: 0x00577db8 hello`_ZN3std9panicking3try7do_call17hbd5f90bc7457451dE.llvm.18129040671767559237 + 32
    frame #8: 0x006f88a0 hello`__rust_maybe_catch_panic + 32 at lib.rs:87
    frame #9: 0x00577c04 hello`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::hd786adb6589e60eb + 132
    frame #10: 0x006f7c8c hello`std::sys::unix::thread::Thread::new::thread_start::h3b69f0df0379a30b + 136 at boxed.rs:759
    frame #11: 0xf7d39fc4 libpthread.so.0`start_thread + 180
    frame #12: 0xf7c99038 libc.so.6

  thread #5: tid = 8822, 0xf7d43f40 libpthread.so.0`__lll_lock_wait + 112, name = 'hyper-dns2'
    frame #0: 0xf7d43f40 libpthread.so.0`__lll_lock_wait + 112
    frame #1: 0xf7d3cbd4 libpthread.so.0`__GI___pthread_mutex_lock + 156
    frame #2: 0x00576540 hello`futures_cpupool::Inner::work::h1e3f1c29e9160211 + 160
    frame #3: 0x005775a4 hello`_ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17he7c44eaa14089f11E.llvm.2074504605942475132 + 40
    frame #4: 0x00577db8 hello`_ZN3std9panicking3try7do_call17hbd5f90bc7457451dE.llvm.18129040671767559237 + 32
    frame #5: 0x006f88a0 hello`__rust_maybe_catch_panic + 32 at lib.rs:87
    frame #6: 0x00577c04 hello`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::hd786adb6589e60eb + 132
    frame #7: 0x006f7c8c hello`std::sys::unix::thread::Thread::new::thread_start::h3b69f0df0379a30b + 136 at boxed.rs:759
    frame #8: 0xf7d39fc4 libpthread.so.0`start_thread + 180
    frame #9: 0xf7c99038 libc.so.6

  thread #6: tid = 8823, 0xf7d43f40 libpthread.so.0`__lll_lock_wait + 112, name = 'hyper-dns3'
    frame #0: 0xf7d43f40 libpthread.so.0`__lll_lock_wait + 112
    frame #1: 0xf7d3cbd4 libpthread.so.0`__GI___pthread_mutex_lock + 156
    frame #2: 0x00576540 hello`futures_cpupool::Inner::work::h1e3f1c29e9160211 + 160
    frame #3: 0x005775a4 hello`_ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17he7c44eaa14089f11E.llvm.2074504605942475132 + 40
    frame #4: 0x00577db8 hello`_ZN3std9panicking3try7do_call17hbd5f90bc7457451dE.llvm.18129040671767559237 + 32
    frame #5: 0x006f88a0 hello`__rust_maybe_catch_panic + 32 at lib.rs:87
    frame #6: 0x00577c04 hello`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::hd786adb6589e60eb + 132
    frame #7: 0x006f7c8c hello`std::sys::unix::thread::Thread::new::thread_start::h3b69f0df0379a30b + 136 at boxed.rs:759
    frame #8: 0xf7d39fc4 libpthread.so.0`start_thread + 180
    frame #9: 0xf7c99038 libc.so.6
```

**Comment by zrzka** [comment]
P.S. Kernel is configured to emulate / run AArch32 instructions on our ARMv8 CPU.

```
CONFIG_SWP_EMULATION=y
CONFIG_CP15_BARRIER_EMULATION=y
CONFIG_SETEND_EMULATION=y
CONFIG_THERMAL_EMULATION=y
CONFIG_DRM_FBDEV_EMULATION=y
```

**Comment by zrzka** [comment]
And backtrace of tests when it's stuck (and all other tests already passed).

```
Process 9925 stopped
* thread #1: tid = 9925, 0xf7f77d3c libpthread.so.0`__pthread_cond_timedwait + 412, name = 'parking_lot-a95', stop reason = signal SIGSTOP
    frame #0: 0xf7f77d3c libpthread.so.0`__pthread_cond_timedwait + 412
libpthread.so.0`__pthread_cond_timedwait:
->  0xf7f77d3c <+412>: svc    #0x0
    0xf7f77d40 <+416>: cmn    r0, #4096
    0xf7f77d44 <+420>: mov    r5, r0
    0xf7f77d48 <+424>: ldrls  r4, [sp]
(lldb) bt
* thread #1: tid = 9925, 0xf7f77d3c libpthread.so.0`__pthread_cond_timedwait + 412, name = 'parking_lot-a95', stop reason = signal SIGSTOP
  * frame #0: 0xf7f77d3c libpthread.so.0`__pthread_cond_timedwait + 412
    frame #1: 0x00480fc0 parking_lot-a95b116c30a4c6c6`std::sys::unix::condvar::Condvar::wait_timeout::hc995e316beda06d2 + 172 at condvar.rs:101
    frame #2: 0x00475aa0 parking_lot-a95b116c30a4c6c6`std::thread::park_timeout::hae805b8edfb303bc + 404 at condvar.rs:51
    frame #3: 0x0047c0f8 parking_lot-a95b116c30a4c6c6`std::sync::mpsc::blocking::WaitToken::wait_max_until::h132870cd57ea211b + 224 at blocking.rs:82
    frame #4: 0x0043906c parking_lot-a95b116c30a4c6c6`_$LT$std..sync..mpsc..shared..Packet$LT$T$GT$$GT$::recv::hbd475a2b204356da + 440 at shared.rs:224
    frame #5: 0x00451214 parking_lot-a95b116c30a4c6c6`test::run_tests_console::h1e1dfea89135a8c6 + 8816 at mod.rs:1410
    frame #6: 0x0044a148 parking_lot-a95b116c30a4c6c6`test::test_main::h92fd1d6423bf4360 + 292 at lib.rs:293
    frame #7: 0x0044a7d4 parking_lot-a95b116c30a4c6c6`test::test_main_static::hdb803077e0fae811 + 1284 at lib.rs:327
    frame #8: 0x004305dc parking_lot-a95b116c30a4c6c6`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hd4a2d5d89f55fa71 + 12
    frame #9: 0x0047f998 parking_lot-a95b116c30a4c6c6`std::panicking::try::do_call::hc93b61d046bc89c6 + 20 at rt.rs:49
    frame #10: 0x00483320 parking_lot-a95b116c30a4c6c6`__rust_maybe_catch_panic + 32 at lib.rs:87
    frame #11: 0x00480400 parking_lot-a95b116c30a4c6c6`std::rt::lang_start_internal::h9c05d251512ac56a + 660 at panicking.rs:276
    frame #12: 0x00427cc8 parking_lot-a95b116c30a4c6c6`main + 44
    frame #13: 0xf7e15678 libc.so.6`__libc_start_main + 276
    frame #14: 0x004074d0 parking_lot-a95b116c30a4c6c6`_start + 68
(lldb) bt all
* thread #1: tid = 9925, 0xf7f77d3c libpthread.so.0`__pthread_cond_timedwait + 412, name = 'parking_lot-a95', stop reason = signal SIGSTOP
  * frame #0: 0xf7f77d3c libpthread.so.0`__pthread_cond_timedwait + 412
    frame #1: 0x00480fc0 parking_lot-a95b116c30a4c6c6`std::sys::unix::condvar::Condvar::wait_timeout::hc995e316beda06d2 + 172 at condvar.rs:101
    frame #2: 0x00475aa0 parking_lot-a95b116c30a4c6c6`std::thread::park_timeout::hae805b8edfb303bc + 404 at condvar.rs:51
    frame #3: 0x0047c0f8 parking_lot-a95b116c30a4c6c6`std::sync::mpsc::blocking::WaitToken::wait_max_until::h132870cd57ea211b + 224 at blocking.rs:82
    frame #4: 0x0043906c parking_lot-a95b116c30a4c6c6`_$LT$std..sync..mpsc..shared..Packet$LT$T$GT$$GT$::recv::hbd475a2b204356da + 440 at shared.rs:224
    frame #5: 0x00451214 parking_lot-a95b116c30a4c6c6`test::run_tests_console::h1e1dfea89135a8c6 + 8816 at mod.rs:1410
    frame #6: 0x0044a148 parking_lot-a95b116c30a4c6c6`test::test_main::h92fd1d6423bf4360 + 292 at lib.rs:293
    frame #7: 0x0044a7d4 parking_lot-a95b116c30a4c6c6`test::test_main_static::hdb803077e0fae811 + 1284 at lib.rs:327
    frame #8: 0x004305dc parking_lot-a95b116c30a4c6c6`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hd4a2d5d89f55fa71 + 12
    frame #9: 0x0047f998 parking_lot-a95b116c30a4c6c6`std::panicking::try::do_call::hc93b61d046bc89c6 + 20 at rt.rs:49
    frame #10: 0x00483320 parking_lot-a95b116c30a4c6c6`__rust_maybe_catch_panic + 32 at lib.rs:87
    frame #11: 0x00480400 parking_lot-a95b116c30a4c6c6`std::rt::lang_start_internal::h9c05d251512ac56a + 660 at panicking.rs:276
    frame #12: 0x00427cc8 parking_lot-a95b116c30a4c6c6`main + 44
    frame #13: 0xf7e15678 libc.so.6`__libc_start_main + 276
    frame #14: 0x004074d0 parking_lot-a95b116c30a4c6c6`_start + 68

  thread #2: tid = 9990, 0x00433664 parking_lot-a95b116c30a4c6c6`parking_lot::raw_rwlock::RawRwLock::unlock_upgradable_slow::h212bb5c24ac340d7 + 52, name = 'rwlock::tests::'
    frame #0: 0x00433664 parking_lot-a95b116c30a4c6c6`parking_lot::raw_rwlock::RawRwLock::unlock_upgradable_slow::h212bb5c24ac340d7 + 52
    frame #1: 0x0042051c parking_lot-a95b116c30a4c6c6`parking_lot::rwlock::tests::smoke::h1c7bca3b9f9baa21 + 364
    frame #2: 0x0043ea20 parking_lot-a95b116c30a4c6c6`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::hfbd4c212fba9fc44 + 16 at lib.rs:1497
    frame #3: 0x00483320 parking_lot-a95b116c30a4c6c6`__rust_maybe_catch_panic + 32 at lib.rs:87
    frame #4: 0x0045738c parking_lot-a95b116c30a4c6c6`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h2ccb20627a3f88af + 240 at panicking.rs:276
    frame #5: 0x0043659c parking_lot-a95b116c30a4c6c6`std::sys_common::backtrace::__rust_begin_short_backtrace::ha9d7be98de693891 + 48 at backtrace.rs:135
    frame #6: 0x00436c54 parking_lot-a95b116c30a4c6c6`std::panicking::try::do_call::h3ed38a8319e9232c + 48 at mod.rs:469
    frame #7: 0x00483320 parking_lot-a95b116c30a4c6c6`__rust_maybe_catch_panic + 32 at lib.rs:87
    frame #8: 0x0043e8a8 parking_lot-a95b116c30a4c6c6`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h1bc8bf2d27759283 + 144 at panicking.rs:276
    frame #9: 0x0048270c parking_lot-a95b116c30a4c6c6`std::sys::unix::thread::Thread::new::thread_start::h3b69f0df0379a30b + 136 at boxed.rs:759
    frame #10: 0xf7f70fc4 libpthread.so.0`start_thread + 180
    frame #11: 0xf7ed0038 libc.so.6

  thread #3: tid = 10015, 0x00433664 parking_lot-a95b116c30a4c6c6`parking_lot::raw_rwlock::RawRwLock::unlock_upgradable_slow::h212bb5c24ac340d7 + 52, name = 'rwlock::tests::'
    frame #0: 0x00433664 parking_lot-a95b116c30a4c6c6`parking_lot::raw_rwlock::RawRwLock::unlock_upgradable_slow::h212bb5c24ac340d7 + 52
    frame #1: 0x00423538 parking_lot-a95b116c30a4c6c6`parking_lot::rwlock::tests::test_rwlock_try_read::h4aac4f5dbd185b2a + 476
    frame #2: 0x0043ea20 parking_lot-a95b116c30a4c6c6`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::hfbd4c212fba9fc44 + 16 at lib.rs:1497
    frame #3: 0x00483320 parking_lot-a95b116c30a4c6c6`__rust_maybe_catch_panic + 32 at lib.rs:87
    frame #4: 0x0045738c parking_lot-a95b116c30a4c6c6`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h2ccb20627a3f88af + 240 at panicking.rs:276
    frame #5: 0x0043659c parking_lot-a95b116c30a4c6c6`std::sys_common::backtrace::__rust_begin_short_backtrace::ha9d7be98de693891 + 48 at backtrace.rs:135
    frame #6: 0x00436c54 parking_lot-a95b116c30a4c6c6`std::panicking::try::do_call::h3ed38a8319e9232c + 48 at mod.rs:469
    frame #7: 0x00483320 parking_lot-a95b116c30a4c6c6`__rust_maybe_catch_panic + 32 at lib.rs:87
    frame #8: 0x0043e8a8 parking_lot-a95b116c30a4c6c6`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h1bc8bf2d27759283 + 144 at panicking.rs:276
    frame #9: 0x0048270c parking_lot-a95b116c30a4c6c6`std::sys::unix::thread::Thread::new::thread_start::h3b69f0df0379a30b + 136 at boxed.rs:759
    frame #10: 0xf7f70fc4 libpthread.so.0`start_thread + 180
    frame #11: 0xf7ed0038 libc.so.6

  thread #4: tid = 10017, 0x00433664 parking_lot-a95b116c30a4c6c6`parking_lot::raw_rwlock::RawRwLock::unlock_upgradable_slow::h212bb5c24ac340d7 + 52, name = 'rwlock::tests::'
    frame #0: 0x00433664 parking_lot-a95b116c30a4c6c6`parking_lot::raw_rwlock::RawRwLock::unlock_upgradable_slow::h212bb5c24ac340d7 + 52
    frame #1: 0x00423d44 parking_lot-a95b116c30a4c6c6`parking_lot::rwlock::tests::test_rwlock_try_upgrade::ha14e36cc47ebf7c1 + 256
    frame #2: 0x0043ea20 parking_lot-a95b116c30a4c6c6`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::hfbd4c212fba9fc44 + 16 at lib.rs:1497
    frame #3: 0x00483320 parking_lot-a95b116c30a4c6c6`__rust_maybe_catch_panic + 32 at lib.rs:87
    frame #4: 0x0045738c parking_lot-a95b116c30a4c6c6`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h2ccb20627a3f88af + 240 at panicking.rs:276
    frame #5: 0x0043659c parking_lot-a95b116c30a4c6c6`std::sys_common::backtrace::__rust_begin_short_backtrace::ha9d7be98de693891 + 48 at backtrace.rs:135
    frame #6: 0x00436c54 parking_lot-a95b116c30a4c6c6`std::panicking::try::do_call::h3ed38a8319e9232c + 48 at mod.rs:469
    frame #7: 0x00483320 parking_lot-a95b116c30a4c6c6`__rust_maybe_catch_panic + 32 at lib.rs:87
    frame #8: 0x0043e8a8 parking_lot-a95b116c30a4c6c6`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h1bc8bf2d27759283 + 144 at panicking.rs:276
    frame #9: 0x0048270c parking_lot-a95b116c30a4c6c6`std::sys::unix::thread::Thread::new::thread_start::h3b69f0df0379a30b + 136 at boxed.rs:759
    frame #10: 0xf7f70fc4 libpthread.so.0`start_thread + 180
    frame #11: 0xf7ed0038 libc.so.6

  thread #5: tid = 10018, 0x00433664 parking_lot-a95b116c30a4c6c6`parking_lot::raw_rwlock::RawRwLock::unlock_upgradable_slow::h212bb5c24ac340d7 + 52, name = 'rwlock::tests::'
    frame #0: 0x00433664 parking_lot-a95b116c30a4c6c6`parking_lot::raw_rwlock::RawRwLock::unlock_upgradable_slow::h212bb5c24ac340d7 + 52
    frame #1: 0x004239c8 parking_lot-a95b116c30a4c6c6`parking_lot::rwlock::tests::test_rwlock_try_write::h340a60fb86ba0e0b + 468
    frame #2: 0x0043ea20 parking_lot-a95b116c30a4c6c6`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::hfbd4c212fba9fc44 + 16 at lib.rs:1497
    frame #3: 0x00483320 parking_lot-a95b116c30a4c6c6`__rust_maybe_catch_panic + 32 at lib.rs:87
    frame #4: 0x0045738c parking_lot-a95b116c30a4c6c6`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h2ccb20627a3f88af + 240 at panicking.rs:276
    frame #5: 0x0043659c parking_lot-a95b116c30a4c6c6`std::sys_common::backtrace::__rust_begin_short_backtrace::ha9d7be98de693891 + 48 at backtrace.rs:135
    frame #6: 0x00436c54 parking_lot-a95b116c30a4c6c6`std::panicking::try::do_call::h3ed38a8319e9232c + 48 at mod.rs:469
    frame #7: 0x00483320 parking_lot-a95b116c30a4c6c6`__rust_maybe_catch_panic + 32 at lib.rs:87
    frame #8: 0x0043e8a8 parking_lot-a95b116c30a4c6c6`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h1bc8bf2d27759283 + 144 at panicking.rs:276
    frame #9: 0x0048270c parking_lot-a95b116c30a4c6c6`std::sys::unix::thread::Thread::new::thread_start::h3b69f0df0379a30b + 136 at boxed.rs:759
    frame #10: 0xf7f70fc4 libpthread.so.0`start_thread + 180
    frame #11: 0xf7ed0038 libc.so.6
(lldb)
```

**Comment by Amanieu** [comment]
It seems to be stuck in unlock_*_slow, which is strange since these functions should not block at all.

Can you provide a small test program to reproduce this? I have a few ARM boards lying around.

**Comment by zrzka** [comment]
For now, I don't have anything smaller than [this](https://github.com/balena-io-projects/balena-rust-hello-world/blob/armv6-builder-test/src/main.rs), will take ages to compile. It has like 190 crates as dependencies (`reqwest`). If you do not want to compile it, there're `armhf` [binaries](https://github.com/balena-io-projects/balena-rust-hello-world/tree/armv6-builder-test/qemu) as well. You can run them like:

```
./qemu-hello-armv6l-debug https://static.rust-lang.org/dist/channel-rust-1.33.0.toml.sha256
OK: 0b310a9eb4f1f0b0159357cb46d2cf405607d51a14d75a3046405d7e18483632  channel-rust-1.33.0.toml

./qemu-hello-armv6l-release target/release/hello https://static.rust-lang.org/dist/channel-rust-1.33.0.toml.sha256
```

Second one (`release` one) is stuck.

Both binaries are:

```
ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, not stripped
```

And I'm running them on ARMv8 CPU (AArch32), which is backward compatible with ARMv7 and ARMv7 is backward compatible with 4, 5, 6. When I run it, there's no illegal instruction or anything like this. I have this issue on real HW only, because it works in the QEMU for example.

If you do not want to compile `reqwest::get` hello world or use these binaries, I'll prepare very short and parking_lot specific sample later today or over weekend.

**Comment by zrzka** [comment]
There's never ending loop of these instructions ...

```
-- prologue
push   {r11, lr}
sub    sp, sp, #72
-- body
strb   r1, [sp, #0x13]
mov    r12, #0
str    r0, [sp, #0xc]
ldr    r2, [r0]
mov    r1, r2
tst    r2, #1
beq    0x532964
ldr    r3, [sp, #0xc]
ldrex  r2, [r3]         # LOOP START
cmp    r2, r1
bne    0x532938
sub    r1, r1, #4
mcr    p15, #0x0, r12, c7, c10, #0x5
strex  r0, r1, [r3]
cmp    r0, #0
bne    0x532938
mov    r1, r2
tst    r2, #1
beq    0x532964
ldr    r3, [sp, #0xc]
# GOES BACK TO LOOP START - ALWAYS - NEVER ENDS
```

... and as my ARM assembly knowledge is close to zero (know X86*), I will have to lookup what it does exactly and will check values as well.

**Comment by zrzka** [comment]
This is the release version:

<img width="1184" alt="Screenshot 2019-04-12 at 19 33 56" src="https://user-images.githubusercontent.com/1084172/56055628-38080400-5d5a-11e9-9e57-9c2be44a7f01.png">

And this is the debug one:

<img width="1079" alt="Screenshot 2019-04-12 at 19 35 55" src="https://user-images.githubusercontent.com/1084172/56055647-49e9a700-5d5a-11e9-9ddd-d3f40622d66e.png">

It seems that the default optimization is too agressive? No idea, but the debug version utilizes `core::sync::AtomicUsize::load` & friends, but the release one not. Guessing for now as I just noticed it.

**Comment by Amanieu** [comment]
This seems to be closer to an LLVM bug than a parking_lot bug. The source of the problem is the CP15 emulation in the kernel. Essentially the `mcr    p15, #0x0, r12, c7, c10, #0x5` is trapping to the kernel every time, which invalidates the exclusive monitor between the `ldrex` and `strex` instructions. This results in the `strex` never succeeding and looping indefinitely.

**Comment by zrzka** [comment]
If I understood you correctly, we have a kernel which emulates `CP15`, because of `CONFIG_CP15_BARRIER_EMULATION=y`. But the kernel 4.15.0 [Kconfig](https://github.com/torvalds/linux/blob/v4.15/arch/arm64/Kconfig#L889-L902) states:

```
config CP15_BARRIER_EMULATION
	bool "Emulate CP15 Barrier instructions"
	help
	  The CP15 barrier instructions - CP15ISB, CP15DSB, and
	  CP15DMB - are deprecated in ARMv8 (and ARMv7). It is
	  strongly recommended to use the ISB, DSB, and DMB
	  instructions instead.

	  Say Y here to enable software emulation of these
	  instructions for AArch32 userspace code. When this option is
	  enabled, CP15 barrier usage is traced which can help
	  identify software that needs updating.

If unsure, say Y
```

And we should keep it enabled until all AArch32 user space programs stop using `CP15` + till `rustc` will emit `ISB`, `DSB` and `DMB` instead of `CP15`. Which is confirmed in the [ARM Knowledge Article](http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.faqs/ka14041.html):

> Note that the CP15 equivalent barrier instructions available in ARMv6 are deprecated in ARMv7. Therefore, if possible, it is recommended that any code that uses these instructions is migrated to use the new barrier instructions described above instead.

**Comment by Amanieu** [comment]
Can you try using sysctl to set `abi.cp15_barrier` to 2. This should fix the problem.

**Comment by zrzka** [comment]
Whoa! Man, owe you a beer! It works!

**Comment by Amanieu** [comment]
I'm going to close this issue since this is not a parking_lot bug.
