### ISSUE TITLE
A write rwlock deadlocks when there are two shared read locks present on another thread

### ISSUE THREAD

**Issue by koute** [Amanieu/parking_lot#212]
This program deadlocks:

```rust
use parking_lot::RwLock;
use std::sync::atomic::{AtomicBool, Ordering};
use std::sync::Arc;

fn main() {
    let lock = Arc::new(RwLock::new(()));
    let running = Arc::new(AtomicBool::new(true));

    let l = lock.clone();
    let r = running.clone();
    let t0 = std::thread::spawn(move || {
        while r.load(Ordering::SeqCst) {
            let _a = l.read();
            let _b = l.read();
        }
    });

    let l = lock.clone();
    let r = running.clone();
    let t1 = std::thread::spawn(move || {
        while r.load(Ordering::SeqCst) {
            let _a = l.write();
        }
    });

    std::thread::sleep(std::time::Duration::from_millis(1000));

    running.store(false, Ordering::SeqCst);
    t0.join().unwrap();
    t1.join().unwrap();
}
```

If you comment out `let _b = l.read();` then everything is fine.

Exactly the same program which uses `RwLock` from `std` doesn't deadlock:

```rust
use std::sync::RwLock;
use std::sync::atomic::{AtomicBool, Ordering};
use std::sync::Arc;

fn main() {
    let lock = Arc::new(RwLock::new(()));
    let running = Arc::new(AtomicBool::new(true));

    let l = lock.clone();
    let r = running.clone();
    let t0 = std::thread::spawn(move || {
        while r.load(Ordering::SeqCst) {
            let _a = l.read().unwrap();
            let _b = l.read().unwrap();
        }
    });

    let l = lock.clone();
    let r = running.clone();
    let t1 = std::thread::spawn(move || {
        while r.load(Ordering::SeqCst) {
            let _a = l.write().unwrap();
        }
    });

    std::thread::sleep(std::time::Duration::from_millis(1000));

    running.store(false, Ordering::SeqCst);
    t0.join().unwrap();
    t1.join().unwrap();
}
```

Stack traces of the deadlock:

```
#0  0x00007f152040ce9d in syscall () from /usr/lib/libc.so.6
#1  0x0000561815ecab20 in parking_lot_core::thread_parker::imp::ThreadParker::futex_wait (self=0x7f151fd90660, ts=...) at /home/kou/.cargo/git/checkouts/parking_lot-10afde9c7055db59/fa294cd/core/src/thread_parker/linux.rs:111
#2  0x0000561815eca84a in <parking_lot_core::thread_parker::imp::ThreadParker as parking_lot_core::thread_parker::ThreadParkerT>::park (self=0x7f151fd90660)
    at /home/kou/.cargo/git/checkouts/parking_lot-10afde9c7055db59/fa294cd/core/src/thread_parker/linux.rs:65
#3  0x0000561815ec8d3d in parking_lot_core::parking_lot::park::{{closure}} (thread_data=0x7f151fd90640) at /home/kou/.cargo/git/checkouts/parking_lot-10afde9c7055db59/fa294cd/core/src/parking_lot.rs:611
#4  0x0000561815ec89b4 in parking_lot_core::parking_lot::with_thread_data (f=...) at /home/kou/.cargo/git/checkouts/parking_lot-10afde9c7055db59/fa294cd/core/src/parking_lot.rs:183
#5  parking_lot_core::parking_lot::park (key=94661465940480, validate=..., before_sleep=..., timed_out=..., park_token=..., timeout=...) at /home/kou/.cargo/git/checkouts/parking_lot-10afde9c7055db59/fa294cd/core/src/parking_lot.rs:576
#6  0x0000561815ec1341 in parking_lot::raw_rwlock::RawRwLock::lock_common (self=0x5618170d2200, timeout=..., token=..., try_lock=..., validate_flags=8)
    at /home/kou/.cargo/git/checkouts/parking_lot-10afde9c7055db59/fa294cd/src/raw_rwlock.rs:1103
#7  0x0000561815ec00f4 in parking_lot::raw_rwlock::RawRwLock::lock_shared_slow (self=0x5618170d2200, recursive=false, timeout=...) at /home/kou/.cargo/git/checkouts/parking_lot-10afde9c7055db59/fa294cd/src/raw_rwlock.rs:707
#8  0x0000561815ebaf52 in <parking_lot::raw_rwlock::RawRwLock as lock_api::rwlock::RawRwLock>::lock_shared (self=0x5618170d2200) at /home/kou/.cargo/git/checkouts/parking_lot-10afde9c7055db59/fa294cd/src/raw_rwlock.rs:109
#9  0x0000561815ebb6d6 in lock_api::rwlock::RwLock<R,T>::read (self=0x5618170d2200) at /home/kou/.cargo/git/checkouts/parking_lot-10afde9c7055db59/fa294cd/lock_api/src/rwlock.rs:337
#10 0x0000561815ebf8e1 in tst2::main::{{closure}} () at src/main.rs:14
```

```
#0  0x00007f152040ce9d in syscall () from /usr/lib/libc.so.6
#1  0x0000561815ecab20 in parking_lot_core::thread_parker::imp::ThreadParker::futex_wait (self=0x7f151fb8f660, ts=...) at /home/kou/.cargo/git/checkouts/parking_lot-10afde9c7055db59/fa294cd/core/src/thread_parker/linux.rs:111
#2  0x0000561815eca84a in <parking_lot_core::thread_parker::imp::ThreadParker as parking_lot_core::thread_parker::ThreadParkerT>::park (self=0x7f151fb8f660)
    at /home/kou/.cargo/git/checkouts/parking_lot-10afde9c7055db59/fa294cd/core/src/thread_parker/linux.rs:65
#3  0x0000561815ec9d99 in parking_lot_core::parking_lot::park::{{closure}} (thread_data=0x7f151fb8f640) at /home/kou/.cargo/git/checkouts/parking_lot-10afde9c7055db59/fa294cd/core/src/parking_lot.rs:611
#4  0x0000561815ec87ff in parking_lot_core::parking_lot::with_thread_data (f=...) at /home/kou/.cargo/git/checkouts/parking_lot-10afde9c7055db59/fa294cd/core/src/parking_lot.rs:183
#5  parking_lot_core::parking_lot::park (key=94661465940481, validate=..., before_sleep=..., timed_out=..., park_token=..., timeout=...) at /home/kou/.cargo/git/checkouts/parking_lot-10afde9c7055db59/fa294cd/core/src/parking_lot.rs:576
#6  0x0000561815ec0b3a in parking_lot::raw_rwlock::RawRwLock::wait_for_readers (self=0x5618170d2200, timeout=..., prev_value=0) at /home/kou/.cargo/git/checkouts/parking_lot-10afde9c7055db59/fa294cd/src/raw_rwlock.rs:1001
#7  0x0000561815ebfe3d in parking_lot::raw_rwlock::RawRwLock::lock_exclusive_slow (self=0x5618170d2200, timeout=...) at /home/kou/.cargo/git/checkouts/parking_lot-10afde9c7055db59/fa294cd/src/raw_rwlock.rs:632
#8  0x0000561815ebb09d in <parking_lot::raw_rwlock::RawRwLock as lock_api::rwlock::RawRwLock>::lock_exclusive (self=0x5618170d2200) at /home/kou/.cargo/git/checkouts/parking_lot-10afde9c7055db59/fa294cd/src/raw_rwlock.rs:73
#9  0x0000561815ebb706 in lock_api::rwlock::RwLock<R,T>::write (self=0x5618170d2200) at /home/kou/.cargo/git/checkouts/parking_lot-10afde9c7055db59/fa294cd/lock_api/src/rwlock.rs:369
#10 0x0000561815ebf9c2 in tst2::main::{{closure}} () at src/main.rs:22
```

Originally I was investigating why my upgradable rwlocks deadlock, and I wanted to create an issue with the following snippet which also deadlocks:

```rust
use parking_lot::lock_api::RwLockUpgradableReadGuard;
use parking_lot::RwLock;
use std::sync::atomic::{AtomicBool, Ordering};
use std::sync::Arc;

fn main() {
    let lock = Arc::new(RwLock::new(()));
    let running = Arc::new(AtomicBool::new(true));

    let l = lock.clone();
    let r = running.clone();
    let t0 = std::thread::spawn(move || {
        while r.load(Ordering::SeqCst) {
            let _a = l.read();
            let _b = l.read();
        }
    });

    let l = lock.clone();
    let r = running.clone();
    let t1 = std::thread::spawn(move || {
        while r.load(Ordering::SeqCst) {
            let a = l.upgradable_read();
            let _b = RwLockUpgradableReadGuard::upgrade(a);
        }
    });

    std::thread::sleep(std::time::Duration::from_millis(1000));

    running.store(false, Ordering::SeqCst);
    t0.join().unwrap();
    t1.join().unwrap();
}
```

**Comment by Amanieu** [comment]
This is normal: you are not allowed to acquire multiple read locks from the same thread, otherwise you may deadlock (this is specified in the [docs](https://docs.rs/lock_api/0.3.2/lock_api/struct.RwLock.html#method.read)). This happens because the rwlock will block readers if there is a pending writer, which is necessary to prevent writer starvation.

If you don't care about writer starvation then you can use the [`read_recursive`](https://docs.rs/lock_api/0.3.2/lock_api/struct.RwLock.html#method.read_recursive) function instead of `read`, which should avoid the deadlock in your code.

**Comment by koute** [comment]
Fair enough; however, I think this behavior is very surprising since:

1. The `RwLock` from `std` doesn't work this way.
2. The deadlock is not guaranteed, so even though your code is incorrect everything might seemingly still work.
3. I'm not sure how the deadlock detector is supposed to work, but from what I can see it doesn't detect this issue?

This makes this a very easy trap to fall into for someone who switches from `std`'s `RwLock` to `parking_lot`'s `RwLock` thinking it's a drop-in replacement.

Perhaps we could rename the `read_recursive` to `read`, and `read` to `read_non_recursive`? I fell like the name should be more explicit saying that it can deadlock.

**Comment by Amanieu** [comment]
1. The `RwLock` from std doesn't work this way on Linux (`pthread_mutex_t`) but does on Windows (`SRWLock`). This means that your code will work on Linux but will deadlock on Windows.

2. Correct, but there isn't anything we can do about that.

3. The deadlock detector should detect this issue, but only if a deadlock actually happens (i.e. it doesn't check lock ordering).

I disagree about making `read_recursive` the default. Preventing writer starvation is a very useful property and is what you want most of the time. Recursive read locks has always been undefined behavior on many platforms, I see no reason to change this (except we deadlock instead of UB, which is safe).

**Comment by koute** [comment]
> I disagree about making `read_recursive` the default. Preventing writer starvation is a very useful property and is what you want most of the time. Recursive read locks has always been undefined behavior on many platforms, I see no reason to change this (except we deadlock instead of UB, which is safe).

Would you be then also against getting rid of the default `read` altogether and only having explicitly named `read_recursive` and `read_non_recursive`?

**Comment by dexterfoxy** [comment]
That would be breaking the "drop-in replacement" promise that _this crate is trying to achieve_.

**Comment by Amanieu** [comment]
The standard library makes no guarantees that recursive read locks won't deadlock. It is still a drop in replacement, the problem is that your code is relying on unspecified behavior.

**Comment by terrence2** [comment]
Thanks for the guidance on the deadlock detector! Does that mean that it doesn't have any performance overhead if I'm not running the background thread? Seems like it would be a really helpful tool to have available as a flag.

:thinking: Substituting Mutex is a really clever idea! A ton of work and I can't use it everywhere for performance reasons, but it would make the bits I need to audit tractable, if I can figure out how to cleanly separate those parts. Thanks for the idea!

**Comment by samdenty** [comment]
Is it possible to implement an option to catch two readers existing at the same time and panic, without deadlock detection?

Deadlock detection will only catch the problem after it's occured.

We should have a feature to catch bad usage *before* it occurs

**Comment by bjorn3** [comment]
I believe the problem only occurs if another read lock is done on the same thread while in the mean time another thread tries to do a write lock. If the write lock is missing or happens after the second read lock is done, no problem happens. You may have another mechanism that prevents the write lock from occuring before the second read lock, in which case panicking on the second read lock shouldn't happen IMHO.

**Comment by samdenty** [comment]
yeah it's a race condition with writers in the middle of two readers. Are you saying we can fix this in the library or in user-land?

How would an implementation of a mechanism preventing the write lock from occurring before the second read lock go about? We fixed this by preventing recursive readers and using just 1 reader. I was hoping adding panicking would allow me to find the other problematic places

<details>
  <summary>diagram of what's happening in our case</summary>

![Diagram](https://user-images.githubusercontent.com/13242392/231287375-c16024d3-1bdc-4d9f-8ba0-ab11dad5b921.jpg)

</details>

**Comment by bjorn3** [comment]
You may for example be using exclusively try_write on the writer side because you would write the value somewhere else if the lock couldn't be acquired or you may only attempt to do a read lock if you know the writer thread is currently blocked on something else or not running at all. These are cases where you as programmer know that it is fine to have two read locks on the same thread, but parking_lot doesn't and as such would have to panic under your proposal.

**Comment by Amanieu** [comment]
You could implement this yourself as a wrapper around `RwLock` that keeps a thread-local `HashSet` of all the read locks owned by the current thread. That would allow you to panic if you detect an attempt to acquire a lock that is already owned.
